.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
    gap: 15px;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}
